{
  "name": "projpost",
  "version": "1.0.0",
  "description": "",
  "main": "src/servidor.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "João Dias",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2",
    "nodemon": "^2.0.19"
  }
}